.news-breadcrumb {
  width: 100%;
  margin-top: 5rem;
  padding: 2rem 0;
}
.news-wrap {
  width: 100%;
  height: 100%;

  .news {
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .news-btns {
      width: 100%;
      text-align: center;
      button {
        padding: 0.5rem 1rem;
        margin: 0.3rem;
        background-color: #7097a8;
        border: 1px solid transparent;
        a {
          color: #fff;
          font-size: 1.3rem;
        }
      }
      .btn-hidden {
        display: none;
      }
    }
    .news-card-list .news-card {
      width: 100%;
      max-width: 75rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      padding: 2rem;
      .news-card-date {
        font-size: 1.2rem;
      }
      .news-card-pic img {
        width: 100%;
        vertical-align: top;
      }
      .news-card-txt {
        max-width: 31rem;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        line-height: 1.5;
        font-size: 18px;
        padding: 1rem;
      }
    }
  }
  .container {
    .row {
      justify-content: center;
      h3 {
        font-size: 2rem;
        margin: 6rem auto 2rem;
      }
    }
  }
}
